upstream docker-caddy {
    server caddy:80;
}

server {
    listen ${CADDY_PROXY_PORT};
    server_name ${METRICS_HOSTNAME};
    access_log /var/log/nginx/caddy-public.log;

    location / {
        proxy_pass http://docker-caddy;
    }
}