upstream docker-elasticsearch {
    server elasticsearch:9200;
}

server {
    listen ${ELASTIC_PROXY_PORT};
    server_name ${METRICS_HOSTNAME};
    access_log /var/log/nginx/es-public.log;

    ssl on;
    ssl_certificate /etc/nginx/certs/elasticsearch/elasticsearch.crt;
    ssl_certificate_key /etc/nginx/certs/elasticsearch/elasticsearch.key;
    include ssl/ssl-params.conf;

    location / {
        proxy_pass https://docker-elasticsearch;
    }
}