upstream docker-kibana {
    server kibana:5601;
}

server {
    listen ${KIBANA_PROXY_PORT};
    server_name ${METRICS_HOSTNAME};
    access_log /var/log/nginx/kibana-public.log;

    location / {
        proxy_pass http://docker-kibana;
    }
}