upstream docker-kibana {
    server kibana:5601;
}

server {
    listen 80;
    server_name ${KIBANA_SUBDOMAIN}.${METRICS_HOSTNAME};

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${KIBANA_SUBDOMAIN}.${METRICS_HOSTNAME};
    access_log /var/log/nginx/kibana-public.log;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/${METRICS_HOSTNAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${METRICS_HOSTNAME}/privkey.pem;

    location / {
        proxy_pass http://docker-kibana;
    }
}