upstream docker-caddy {
    server caddy:80;
}

server {
    listen 80;
    server_name ${CADDY_SUBDOMAIN}.${METRICS_HOSTNAME};
    access_log /var/log/nginx/caddy-public.log;

    location / {
        proxy_pass http://docker-caddy;
    }
}