upstream docker-logstash {
    server logstash:5044;
}

server {
    listen 80;
    server_name ${LOGSTASH_SUBDOMAIN}.${METRICS_HOSTNAME};
    access_log /var/log/nginx/logstash-public.log;

    location / {
        proxy_pass http://docker-logstash;
    }
}