filter {
#

  # resource-stats.log
  if [logname] =~  "resources-details.*" {
    csv {
      columns => ["rpt_dt_str","res_created_dt_str","res_title","res_type","res_size","res_pub_status","usr_type","usr_id","res_id","pub_date_str"]
      separator => ','
    }
    # drop if header
    if [res_title] == "title" {
      drop { }
    }
    date {
	match => [ "res_created_dt_str", "MM/dd/YYYY HH:mm:ss.SSSSSS" ]
	target => "res_date_created"
	tag_on_failure => ["_dateparsefailure"]
	tag_on_failure => ["res_created_dt_str-12"]
    }
    date {
	match => [ "rpt_dt_str", "MM/dd/YYYY" ]
	target => "report_date"
	tag_on_failure => ["_dateparsefailure"]
	tag_on_failure => ["rpt_dt_str-12"]
    }
    date {
	match => [ "pub_date_str", "MM/dd/YYYY" ]
	target => "publication_date"
	tag_on_failure => ["_dateparsefailure"]
	tag_on_failure => ["pub_date_str-12"]
    }
    mutate {
      convert => {
         "res_size" => "float"
      }
    }

   # generate unique fingerprint (for upsert)
   # create fingerprint based on log fields that should never change 
   fingerprint {
     concatenate_sources => true
    #  TODO: migrate to fingerprint using RESID
     source => ["res_created_dt_str","usr_id"]
     target => "[@metadata][generated_id]"
     key => 'asdfghgfvdsafc'
   }

  }
}

