output {
#  stdout { codec => rubydebug }

  if "_grokparsefailure" in [tags] {
     file {
       path => "/var/log/logstash/grokparse_failure-%{+YYYY-MM-dd}.log"
       codec => json_lines
     }
  }
  else if "_dateparsefailure" in [tags] {
     file {
       path => "/var/log/logstash/dateparse_failure-%{+YYYY-MM-dd}.log"
       codec => json_lines
     }
  }
  if "_geolookupfailure" in [tags] {
     file {
       path => "/var/log/logstash/geolookup_failure-%{+YYYY-MM-dd}.log"
       codec => json_lines
     }
  }

  # SEND ACTIVITY-STATS TO ES WITH CUSTOM TEMPLATE
 if ([logname] =~ ".*activity.*") {
   elasticsearch {
     hosts => "elasticsearch:9200"
    #  https://github.com/deviantony/docker-elk/issues/687
	  #  user => "logstash_internal"
		#  password => "${LOGSTASH_INTERNAL_PASSWORD}"
     user => "elastic"
		 password => "${ELASTIC_PASSWORD}"
     template => "/etc/logstash/zero-replica-template.json"
     manage_template => true
     template_name => "zero-replica-template"
    #  data_stream => "auto"
     sniffing => false
     index => "hs-activity"
    #  document_type => "%{[@metadata][type]}"
     ssl => true
     cacert => "config/ca.crt"
   }
 }

# # populate user details via upsert
  if ([logname] =~ ".*users-details"){
        elasticsearch {
          hosts => "elasticsearch:9200"
          user => "elastic"
	        password => "${ELASTIC_PASSWORD}"
          sniffing => false
          index => "hs-users-details-latest"
          # document_type => "%{[@metadata][type]}"
          manage_template => true
          template => "/etc/logstash/zero-replica-template.json"
          template_name => "zero-replica-template"
          document_id => "%{[@metadata][generated_id]}"
          doc_as_upsert => true
          action => "update"
          ssl => true
		      cacert => "config/ca.crt"
      }
  }

  # # populate resource details via upsert
  if ([logname] =~ ".*resources-details"){
        elasticsearch {
          hosts => "elasticsearch:9200"
          user => "elastic"
	        password => "${ELASTIC_PASSWORD}"
          sniffing => false
          index => "hs-resources-details-latest"
          # document_type => "%{[@metadata][type]}"
          manage_template => true
          template => "/etc/logstash/zero-replica-template.json"
          template_name => "zero-replica-template"
          document_id => "%{[@metadata][generated_id]}"
          doc_as_upsert => true
          action => "update"
          ssl => true
		      cacert => "config/ca.crt"
      }
  }

}