upstream docker-kibana {
    server kibana:5601;
}

server {
    listen 80;
    server_name ${METRICS_HOSTNAME};
    access_log /var/log/nginx/default-public.log;

    location / {
        # for now, kibana will live at the root when no subdomain
        proxy_pass http://docker-kibana;
    }
}